MainWindow.xaml

<Window x:Class="cleargog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ClearGOG"
        Height="300"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Icon="/gog.ico">
  <Grid>
    <ListView x:Name="lvGameList"
              MouseDoubleClick="LvGameList_MouseDoubleClick"
              Margin="10,22,10,47">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Remove"
                          Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <CheckBox IsChecked="{Binding Remove}"/>
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Title"
                          Width="318"
                          DisplayMemberBinding="{Binding Title}"/>
        </GridView>
      </ListView.View>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Border BorderThickness="0,0,0,1"
                      BorderBrush="#FF042271">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Title}"
                           Margin="5,0,0,0" />
              </Border>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>
    <Button x:Name="bCommit"
            Content="Commit Changes"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,67,10"
            Click="BCommit_Click">
      <ui:FlyoutService.Flyout>
        <ui:Flyout x:Name="Flyout1">
          <StackPanel>
            <TextBlock x:Name="tbItemsToRemove"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="ITEMS_TO_REMOVE" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
              <Button x:Name="f1bYes"
                      Content="Yes"
                      Margin="0,0,10,0" />
              <Button x:Name="f1bNo"
                      Content="No" />
            </StackPanel>
          </StackPanel>
        </ui:Flyout>
      </ui:FlyoutService.Flyout>
    </Button>
    <Button x:Name="bClose"
            Content="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Click="BClose_Click">
      <ui:FlyoutService.Flyout>
        <ui:Flyout x:Name="Flyout2">
          <StackPanel>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="You have unsaved changes.&#x0a;Do you want to close ClearGOG?" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
              <Button x:Name="f2bYes"
                      Content="Yes"
                      Margin="0,0,10,0" />
              <Button x:Name="f2bNo"
                      Content="No" />
            </StackPanel>
          </StackPanel>
        </ui:Flyout>
      </ui:FlyoutService.Flyout>
    </Button>
    <Button x:Name="bSelectAll"
            Content="Select All"
            Style="{StaticResource AccentButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,196,10"
            Click="BSelectAll_Click"/>
  </Grid>
</Window>
