MainWindow.xaml

<Window x:Class="cleargog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClearGOG"
        Height="300"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Icon="/gog.ico">
  <Grid>
    <DockPanel>
      <Menu IsMainMenu="True"
            DockPanel.Dock="Top">
          <MenuItem Header="_File">
              <MenuItem Header="E_xit"
                        x:Name="miExit"
                        Click="MiExit_Click"/>
          </MenuItem>
          <MenuItem Header="_Help">
              <MenuItem Header="_About"
                        x:Name="miAbout"
                        Click="MiAbout_Click"/>
          </MenuItem>
      </Menu>
  </DockPanel>
  <ListView x:Name="lvGameList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDoubleClick="LvGameList_MouseDoubleClick"
            Margin="10,22,10,38">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Remove"
                          Width="55">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <CheckBox IsChecked="{Binding Remove}"/>
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Title"
                          Width="348"
                          DisplayMemberBinding="{Binding Title}"/>
          </GridView>
        </ListView.View>
        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#FF042271">
                  <TextBlock FontWeight="Bold"
                              Text="{Binding Title}"
                              Margin="5,0,0,0" />
                </Border>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
    <Button x:Name="bCommit"
            Content="Commit Changes"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Click="BCommit_Click"/>
  </Grid>
</Window>
